server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    include hhvm.conf;

    root /opt/frameworkless/public;
    index index.php;

    # Try to find the resource directly, if not, use the
    # front-controller index.php file to handle it
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
